spring.application.name=parking-test-task

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=test
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.flyway.locations=classpath:db/migration
spring.flyway.enabled=true
spring.flyway.out-of-order=true
logging.level.org.flywaydb.core=DEBUG

jwt-secret-key=someSuperSecretKeySomeSuperSecretKey
token.expiration.msec=600000
local-issuer=Local